# GoogleSearchTests

./: README.md
googletests/: .classpath  .project  pom.xml  testng.xml
googletests/site/: allure-maven-plugin.html  project-reports.html
googletests/site/allure-maven-plugin/data/: 501aec0584763d4-testcase.json  behaviors.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
googletests/src/main/java/googletests/apps/: Constants.java
googletests/src/main/java/googletests/base/: BaseTest.java
googletests/src/main/java/googletests/components/: FooterMenu.java  NavigationMenu.java
googletests/src/main/java/googletests/helpers/: ConfigFileReader.java  Higlighting.java  Log.java  Utils.java
googletests/src/main/java/googletests/listeners/: EventListener.java  ScreenShotListener.java  TestListener.java
googletests/src/main/java/googletests/pages/: BasePage.java  GoogleFeedbackPage.java  GoogleHelpPage.java  GoogleLandingPage.java  GooglePrivacyPage.java  GoogleSearchResultsPage.java  GoogleTermsPage.java
googletests/src/test/java/googletests/tests/: FeedbackWizardTests.java  GooglePageTests.java
googletests/src/test/resources/: config.properties  environment.xml  log4j.properties  log4j2.xml
googletests/src/test/testdata/: TestData.xlsx
googletests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
googletests/test-output/Default suite/: Default test.html  Default test.xml
googletests/test-output/junitreports/: TEST-googletests.tests.GooglePageTests.xml
googletests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
